# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A generic graph library for OCaml"
maintainer: ["filliatr@lri.fr"]
authors: ["Sylvain Conchon" "Jean-Christophe Filliâtre" "Julien Signoles"]
license: "LGPL-2.1-only"
tags: [
  "graph"
  "library"
  "algorithms"
  "directed graph"
  "vertice"
  "edge"
  "persistent"
  "imperative"
]
homepage: "http://ocamlgraph.lri.fr/"
bug-reports: "https://github.com/backtracking/ocamlgraph/issues/new"
depends: [
  "dune" {>= "2.4"}
  "conf-autoconf"
  "stdlib-shims"
  "ocamlfind" {build}
]
depopts: ["lablgtk" "conf-gnomecanvas"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/backtracking/ocamlgraph.git"
