digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,2260,1506",
		_draw_="c 5 -white C 5 -white P 4 0 0 0 1506 2260 1506 2260 0 ",
		xdotversion="1.2"];
	start [pos="1258,1462", width="0.94", height="0.50", _draw_="S 6 -filled c 5 -black C 9 -lightgrey E 1258 1462 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1258 1457 0 33 5 -start "];
	main [color="0.650 0.200 1.000", pos="1063,1107", width="0.94", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1063 1107 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1063 1102 0 34 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="1638,1285", width="1.28", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1638 1285 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1638 1280 0 51 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="379,930", width="0.83", height="0.50", _draw_="S 6 -filled c 17 -0.408 0.498 1.000 C 17 -0.408 0.498 1.000 E 379 930 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 379 925 0 27 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="506,930", width="1.14", height="0.50", _draw_="S 6 -filled c 17 -0.603 0.258 1.000 C 17 -0.603 0.258 1.000 E 506 930 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 506 925 0 44 5 -merge "];
	term [color="0.650 0.200 1.000", pos="894,930", width="0.94", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 894 930 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 894 925 0 33 4 -term "];
	signal [color="0.647 0.204 1.000", pos="1278,753", width="1.08", height="0.50", _draw_="S 6 -filled c 17 -0.647 0.204 1.000 C 17 -0.647 0.204 1.000 E 1278 753 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1278 748 0 40 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="1826,221", width="0.86", height="0.50", _draw_="S 6 -filled c 17 -0.647 0.204 1.000 C 17 -0.647 0.204 1.000 E 1826 221 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1826 216 0 29 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="901,753", width="1.14", height="0.50", _draw_="S 6 -filled c 17 -0.628 0.227 1.000 C 17 -0.628 0.227 1.000 E 901 753 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 901 748 0 43 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="758,753", width="1.28", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 758 753 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 758 748 0 50 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="391,753", width="1.03", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 391 753 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 391 748 0 38 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="670,576", width="0.94", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 670 576 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 670 571 0 34 5 -close "];
	brk [color="0.650 0.200 1.000", pos="815,930", width="0.75", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 815 930 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 815 925 0 23 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="41,753", width="1.14", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 41 753 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 41 748 0 43 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="1004,930", width="1.61", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1004 930 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1004 925 0 68 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="1122,930", width="1.17", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1122 930 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1122 925 0 45 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="1237,930", width="1.53", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1237 930 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1237 925 0 63 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="1351,930", width="1.14", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1351 930 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1351 925 0 43 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="1577,930", width="1.14", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1577 930 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1577 925 0 44 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="1483,930", width="0.97", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1483 930 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1483 925 0 35 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="1166,398", width="0.83", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1166 398 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1166 393 0 27 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="1675,930", width="1.08", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1675 930 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1675 925 0 41 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="297,753", width="1.08", height="0.50", _draw_="S 6 -filled c 17 -0.590 0.273 1.000 C 17 -0.590 0.273 1.000 E 297 753 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 297 748 0 40 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="110,576", width="0.94", height="0.50", _draw_="S 6 -filled c 17 -0.641 0.212 1.000 C 17 -0.641 0.212 1.000 E 110 576 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 110 571 0 34 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="848,576", width="0.94", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 848 576 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 848 571 0 33 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="289,576", width="0.97", height="0.50", _draw_="S 6 -filled c 17 -0.449 0.447 1.000 C 17 -0.449 0.447 1.000 E 289 576 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 289 571 0 35 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="579,576", width="1.08", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 579 576 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 579 571 0 40 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="199,576", width="1.03", height="0.50", _draw_="S 6 -filled c 17 -0.201 0.753 1.000 C 17 -0.201 0.753 1.000 E 199 576 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 199 571 0 38 5 -wline "];
	div [color="0.650 0.200 1.000", pos="848,398", width="0.75", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 848 398 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 848 393 0 20 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="432,576", width="1.44", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 432 576 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 432 571 0 59 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="170,753", width="0.89", height="0.50", _draw_="S 6 -filled c 17 -0.355 0.563 1.000 C 17 -0.355 0.563 1.000 E 170 753 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 170 748 0 31 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="759,576", width="1.03", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 759 576 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 759 571 0 38 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="627,753", width="0.81", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 627 753 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 627 748 0 26 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="521,398", width="1.00", height="0.50", _draw_="S 6 -filled c 17 -0.000 1.000 1.000 C 17 -0.000 1.000 1.000 E 521 398 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 521 393 0 36 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="219,398", width="1.03", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 219 398 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 219 393 0 38 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="305,221", width="1.19", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 305 221 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 305 216 0 46 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="305,44", width="1.03", height="0.50", _draw_="S 6 -filled c 17 -0.499 0.386 1.000 C 17 -0.499 0.386 1.000 E 305 44 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 305 39 0 37 5 -write "];
	read [color="0.578 0.289 1.000", pos="110,398", width="0.89", height="0.50", _draw_="S 6 -filled c 17 -0.578 0.289 1.000 C 17 -0.578 0.289 1.000 E 110 398 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 110 393 0 31 4 -read "];
	exit [color="0.650 0.200 1.000", pos="989,753", width="0.81", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 989 753 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 989 748 0 26 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="647,398", width="1.44", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 647 398 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 647 393 0 59 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="647,221", width="0.94", height="0.50", _draw_="S 6 -filled c 17 -0.641 0.212 1.000 C 17 -0.641 0.212 1.000 E 647 221 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 647 216 0 34 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="760,398", width="1.19", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 760 398 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 760 393 0 46 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="390,398", width="1.03", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 390 398 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 390 393 0 38 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="1864,1107", width="1.14", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1864 1107 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1864 1102 0 44 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="1864,930", width="1.56", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1864 930 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1864 925 0 65 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="1985,930", width="1.31", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1985 930 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1985 925 0 52 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="1056,398", width="1.72", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1056 398 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1056 393 0 73 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="1426,753", width="0.83", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1426 753 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1426 748 0 27 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="1961,753", width="1.92", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1961 753 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1961 748 0 83 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="2110,753", width="1.72", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 2110 753 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 2110 748 0 74 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="1729,576", width="0.86", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1729 576 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1729 571 0 29 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="2225,753", width="0.97", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 2225 753 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 2225 748 0 35 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="1278,576", width="1.11", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1278 576 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1278 571 0 42 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="1737,1462", width="1.81", height="0.50", _draw_="S 6 -filled c 17 -0.647 0.204 1.000 C 17 -0.647 0.204 1.000 E 1737 1462 65 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1737 1457 0 78 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="1737,1285", width="0.97", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1737 1285 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1737 1280 0 35 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="1408,398", width="1.33", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1408 398 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1408 393 0 54 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="1278,398", width="1.78", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1278 398 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1278 393 0 76 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="1577,753", width="1.19", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1577 753 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1577 748 0 46 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="1606,576", width="1.00", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1606 576 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1606 571 0 36 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="1375,576", width="1.08", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1375 576 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1375 571 0 40 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="1492,576", width="1.67", height="0.50", _draw_="S 6 -filled c 17 -0.650 0.200 1.000 C 17 -0.650 0.200 1.000 E 1492 576 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 5 -black T 1492 571 0 71 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,1072,1124 1248,1444 1216,1387 1116,1202 1077,1133", _draw_="c 17 -0.002 0.999 0.999 B 4 1248 1444 1216 1387 1116 1202 1077 1133 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.002 0.999 0.999 C 17 -0.002 0.999 0.999 P 3 1080 1131 1072 1124 1074 1134 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1608,1299 1284,1450 1349,1419 1521,1339 1599,1303", _draw_="c 17 -0.649 0.701 0.701 B 4 1284 1450 1349 1419 1521 1339 1599 1303 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.649 0.701 0.701 C 17 -0.649 0.701 0.701 P 3 1600 1306 1608 1299 1597 1300 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,403,941 1031,1101 937,1082 652,1023 423,948 420,947 416,946 413,944", _draw_="c 17 -0.348 0.839 0.839 B 7 1031 1101 937 1082 652 1023 423 948 420 947 416 946 413 944 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.348 0.839 0.839 C 17 -0.348 0.839 0.839 P 3 414 941 403 941 412 947 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,539,941 1034,1098 942,1068 658,978 549,944", _draw_="c 17 -0.515 0.762 0.762 B 4 1034 1098 942 1068 658 978 549 944 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.515 0.762 0.762 C 17 -0.515 0.762 0.762 P 3 550 941 539 941 548 947 "];
	main -> term [color="0.647 0.702 0.702", pos="e,909,946 1047,1091 1017,1059 951,990 916,953", _draw_="c 17 -0.647 0.702 0.702 B 4 1047 1091 1017 1059 951 990 916 953 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.647 0.702 0.702 C 17 -0.647 0.702 0.702 P 3 919 951 909 946 914 956 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,1300,768 1096,1103 1167,1092 1333,1057 1401,948 1442,885 1357,809 1308,774", _draw_="c 17 -0.650 0.700 0.700 B 7 1096 1103 1167 1092 1333 1057 1401 948 1442 885 1357 809 1308 774 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1310 771 1300 768 1306 777 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1827,239 1097,1104 1222,1093 1654,1046 1742,948 1836,842 1830,371 1827,249", _draw_="c 17 -0.650 0.700 0.700 B 7 1097 1104 1222 1093 1654 1046 1742 948 1836 842 1830 371 1827 249 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1831 249 1827 239 1824 249 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,879,768 1031,1100 970,1085 835,1042 779,948 742,883 824,810 871,774", _draw_="c 17 -0.650 0.700 0.700 B 7 1031 1100 970 1085 835 1042 779 948 742 883 824 810 871 774 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 873 777 879 768 869 771 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,753,771 1031,1101 968,1086 828,1044 767,948 735,896 743,821 751,781", _draw_="c 17 -0.650 0.700 0.700 B 7 1031 1101 968 1086 828 1044 767 948 735 896 743 821 751 781 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 754 781 753 771 748 780 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,392,771 1030,1102 916,1086 542,1028 456,948 409,903 396,824 393,781", _draw_="c 17 -0.650 0.700 0.700 B 7 1030 1102 916 1086 542 1028 456 948 409 903 396 824 393 781 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 396 781 392 771 390 781 "];
	main -> close [color="0.650 0.700 0.700", pos="e,669,594 1031,1100 968,1084 826,1040 750,948 667,844 665,672 668,604", _draw_="c 17 -0.650 0.700 0.700 B 7 1031 1100 968 1084 826 1040 750 948 667 844 665 672 668 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 671 604 669 594 665 604 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,833,943 1043,1093 998,1061 891,985 841,949", _draw_="c 17 -0.650 0.700 0.700 B 4 1043 1093 998 1061 891 985 841 949 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 843 946 833 943 839 952 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,60,769 1029,1104 924,1093 592,1053 340,948 231,902 119,816 68,775", _draw_="c 17 -0.650 0.700 0.700 B 7 1029 1104 924 1093 592 1053 340 948 231 902 119 816 68 775 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 70 772 60 769 66 778 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,1010,948 1057,1089 1047,1058 1025,994 1013,958", _draw_="c 17 -0.650 0.700 0.700 B 4 1057 1089 1047 1058 1025 994 1013 958 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1016 957 1010 948 1010 959 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,1116,948 1069,1089 1079,1058 1101,994 1113,958", _draw_="c 17 -0.650 0.700 0.700 B 4 1069 1089 1079 1058 1101 994 1113 958 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1116 959 1116 948 1110 957 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,1220,947 1079,1091 1110,1059 1176,992 1213,954", _draw_="c 17 -0.650 0.700 0.700 B 4 1079 1091 1110 1059 1176 992 1213 954 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1215 957 1220 947 1210 952 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,1327,945 1086,1093 1136,1062 1259,986 1318,950", _draw_="c 17 -0.650 0.700 0.700 B 4 1086 1093 1136 1062 1259 986 1318 950 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1320 953 1327 945 1317 947 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,1545,942 1092,1097 1165,1073 1363,1006 1527,948 1530,947 1533,946 1535,945", _draw_="c 17 -0.650 0.700 0.700 B 7 1092 1097 1165 1073 1363 1006 1527 948 1530 947 1533 946 1535 945 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1536 948 1545 942 1534 942 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,1456,942 1090,1096 1163,1065 1364,981 1447,946", _draw_="c 17 -0.650 0.700 0.700 B 4 1090 1096 1163 1065 1364 981 1447 946 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1448 949 1456 942 1445 943 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,1190,409 1097,1104 1220,1093 1644,1049 1723,948 1740,925 1806,730 1651,558 1513,403 1399,491 1205,416 1203,415 1201,415 1199,4\
14", _draw_="c 17 -0.650 0.700 0.700 B 13 1097 1104 1220 1093 1644 1049 1723 948 1740 925 1806 730 1651 558 1513 403 1399 491 1205 416 1203 4\
15 1201 415 1199 414 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1200 411 1190 409 1197 417 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1645,941 1094,1099 1179,1078 1426,1014 1627,948 1630,947 1633,946 1636,945", _draw_="c 17 -0.650 0.700 0.700 B 7 1094 1099 1179 1078 1426 1014 1627 948 1630 947 1633 946 1636 945 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1637 948 1645 941 1634 942 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,305,771 371,912 356,882 326,817 309,780", _draw_="c 17 -0.619 0.714 0.714 B 4 371 912 356 882 326 817 309 780 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.619 0.714 0.714 C 17 -0.619 0.714 0.714 P 3 312 779 305 771 306 782 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,107,594 352,922 299,904 182,856 129,771 98,719 101,644 106,604", _draw_="c 17 -0.650 0.700 0.700 B 7 352 922 299 904 182 856 129 771 98 719 101 644 106 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 109 604 107 594 103 604 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,728,767 403,919 466,889 640,808 718,771", _draw_="c 17 -0.650 0.700 0.700 B 4 403 919 466 889 640 808 718 771 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 720 774 728 767 717 767 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,390,771 380,912 382,881 386,818 389,781", _draw_="c 17 -0.650 0.700 0.700 B 4 380 912 382 881 386 818 389 781 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 392 781 390 771 386 781 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,68,767 356,918 299,887 147,809 77,772", _draw_="c 17 -0.650 0.700 0.700 B 4 356 918 299 887 147 809 77 772 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 78 769 68 767 75 775 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,824,589 394,914 427,879 510,795 589,735 666,677 765,621 815,594", _draw_="c 17 -0.650 0.700 0.700 B 7 394 914 427 879 510 795 589 735 666 677 765 621 815 594 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 817 597 824 589 814 591 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,290,594 296,735 294,704 292,641 290,604", _draw_="c 17 -0.650 0.700 0.700 B 4 296 735 294 704 292 641 290 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 294 604 290 594 287 604 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,556,591 321,738 371,707 490,632 547,596", _draw_="c 17 -0.650 0.700 0.700 B 4 321 738 371 707 490 632 547 596 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 549 599 556 591 546 593 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,209,594 287,735 270,705 234,640 214,603", _draw_="c 17 -0.650 0.700 0.700 B 4 287 735 270 705 234 640 214 603 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 217 601 209 594 211 604 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,827,409 299,735 303,697 319,607 371,558 521,416 622,493 812,416 814,415 816,415 818,414", _draw_="c 17 -0.650 0.700 0.700 B 10 299 735 303 697 319 607 371 558 521 416 622 493 812 416 814 415 816 415 818 414 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 820 417 827 409 817 411 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,419,594 310,736 334,705 385,639 413,602", _draw_="c 17 -0.650 0.700 0.700 B 4 310 736 334 705 385 639 413 602 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 416 604 419 594 410 600 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,570,594 505,912 505,877 504,798 518,735 529,687 552,634 566,603", _draw_="c 17 -0.650 0.700 0.700 B 7 505 912 505 877 504 798 518 735 529 687 552 634 566 603 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 569 605 570 594 563 602 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,193,765 480,916 419,884 269,805 202,770", _draw_="c 17 -0.650 0.700 0.700 B 4 480 916 419 884 269 805 202 770 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 203 767 193 765 200 773 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,199,594 473,919 418,899 308,850 249,771 212,720 203,645 200,604", _draw_="c 17 -0.650 0.700 0.700 B 7 473 919 418 899 308 850 249 771 212 720 203 645 200 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 203 604 199 594 197 604 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,872,766 535,917 605,885 784,806 862,770", _draw_="c 17 -0.650 0.700 0.700 B 4 535 917 605 885 784 806 862 770 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 864 773 872 766 861 766 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,738,591 511,912 521,876 548,794 589,735 630,678 693,625 730,597", _draw_="c 17 -0.650 0.700 0.700 B 7 511 912 521 876 548 794 589 735 630 678 693 625 730 597 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 732 600 738 591 728 594 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,402,770 495,912 474,882 431,815 408,779", _draw_="c 17 -0.650 0.700 0.700 B 4 495 912 474 882 431 815 408 779 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 410 776 402 770 405 780 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,850,594 543,922 609,906 745,862 813,771 851,721 853,645 851,604", _draw_="c 17 -0.650 0.700 0.700 B 7 543 922 609 906 745 862 813 771 851 721 853 645 851 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 854 604 850 594 848 604 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,616,770 518,913 539,882 585,815 610,778", _draw_="c 17 -0.650 0.700 0.700 B 4 518 913 539 882 585 815 610 778 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 613 780 616 770 607 776 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,72,765 475,918 393,887 173,803 82,769", _draw_="c 17 -0.650 0.700 0.700 B 4 475 918 393 887 173 803 82 769 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 83 765 72 765 80 772 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,436,594 502,912 490,854 452,674 438,604", _draw_="c 17 -0.650 0.700 0.700 B 4 502 912 490 854 452 674 438 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 441 603 436 594 435 604 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,527,416 573,558 563,527 542,462 530,426", _draw_="c 17 -0.650 0.700 0.700 B 4 573 558 563 527 542 462 530 426 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 533 425 527 416 527 427 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,217,416 201,558 205,527 212,463 216,426", _draw_="c 17 -0.649 0.700 0.700 B 4 201 558 205 527 212 463 216 426 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.649 0.700 0.700 C 17 -0.649 0.700 0.700 P 3 219 426 217 416 213 426 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,501,413 309,561 351,529 446,456 493,419", _draw_="c 17 -0.650 0.700 0.700 B 4 309 561 351 529 446 456 493 419 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 495 422 501 413 491 416 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,116,594 164,735 154,704 132,640 119,604", _draw_="c 17 -0.649 0.700 0.700 B 4 164 735 154 704 132 640 119 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.649 0.700 0.700 C 17 -0.649 0.700 0.700 P 3 122 603 116 594 116 605 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,305,62 305,203 305,172 305,109 305,72", _draw_="c 17 -0.650 0.700 0.700 B 4 305 203 305 172 305 109 305 72 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 309 72 305 62 302 72 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,296,239 228,380 243,350 274,285 292,248", _draw_="c 17 -0.649 0.700 0.700 B 4 228 380 243 350 274 285 292 248 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.649 0.700 0.700 C 17 -0.649 0.700 0.700 P 3 295 250 296 239 289 247 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,110,416 110,558 110,527 110,463 110,426", _draw_="c 17 -0.650 0.700 0.700 B 4 110 558 110 527 110 463 110 426 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 114 426 110 416 107 426 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,900,771 895,912 897,881 899,818 900,781", _draw_="c 17 -0.650 0.700 0.700 B 4 895 912 897 881 899 818 900 781 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 904 781 900 771 897 781 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,1250,766 920,918 986,887 1164,806 1241,770", _draw_="c 17 -0.650 0.700 0.700 B 4 920 918 986 887 1164 806 1241 770 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1242 773 1250 766 1239 767 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,873,589 916,916 962,885 1060,809 1027,735 998,668 925,618 882,594", _draw_="c 17 -0.650 0.700 0.700 B 7 916 916 962 885 1060 809 1027 735 998 668 925 618 882 594 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 883 591 873 589 880 597 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,980,770 903,912 920,881 955,816 975,779", _draw_="c 17 -0.650 0.700 0.700 B 4 903 912 920 881 955 816 975 779 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 978 780 980 770 972 777 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,647,239 647,380 647,349 647,286 647,249", _draw_="c 17 -0.650 0.700 0.700 B 4 647 380 647 349 647 286 647 249 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 651 249 647 239 644 249 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,658,416 748,559 729,528 687,461 664,425", _draw_="c 17 -0.639 0.705 0.705 B 4 748 559 729 528 687 461 664 425 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.639 0.705 0.705 C 17 -0.639 0.705 0.705 P 3 666 422 658 416 661 426 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,760,416 759,558 759,527 760,463 760,426", _draw_="c 17 -0.650 0.700 0.700 B 4 759 558 759 527 760 463 760 426 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 764 426 760 416 757 426 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,759,594 758,735 758,704 759,641 759,604", _draw_="c 17 -0.634 0.707 0.707 B 4 758 735 758 704 759 641 759 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.634 0.707 0.707 C 17 -0.634 0.707 0.707 P 3 763 604 759 594 756 604 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,839,593 767,735 783,704 816,639 834,602", _draw_="c 17 -0.650 0.700 0.700 B 4 767 735 783 704 816 639 834 602 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 837 603 839 593 831 600 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,406,414 409,737 444,705 514,629 493,558 477,504 438,452 413,422", _draw_="c 17 -0.642 0.704 0.704 B 7 409 737 444 705 514 629 493 558 477 504 438 452 413 422 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.642 0.704 0.704 C 17 -0.642 0.704 0.704 P 3 415 419 406 414 410 424 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,648,590 414,739 463,707 583,631 639,595", _draw_="c 17 -0.650 0.700 0.700 B 4 414 739 463 707 583 631 639 595 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 641 598 648 590 638 592 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,314,239 382,380 366,350 336,285 318,248", _draw_="c 17 -0.635 0.707 0.707 B 4 382 380 366 350 336 285 318 248 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.635 0.707 0.707 C 17 -0.635 0.707 0.707 P 3 321 247 314 239 315 250 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,1864,948 1864,1089 1864,1058 1864,995 1864,958", _draw_="c 17 -0.325 0.850 0.850 B 4 1864 1089 1864 1058 1864 995 1864 958 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.325 0.850 0.850 C 17 -0.325 0.850 0.850 P 3 1868 958 1864 948 1861 958 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,1973,948 1876,1090 1897,1059 1942,993 1967,957", _draw_="c 17 -0.650 0.700 0.700 B 4 1876 1090 1897 1059 1942 993 1967 957 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1970 958 1973 948 1965 954 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1828,239 1863,912 1862,843 1854,589 1840,380 1836,334 1832,281 1829,249", _draw_="c 17 -0.650 0.700 0.700 B 7 1863 912 1862 843 1854 589 1840 380 1836 334 1832 281 1829 249 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1832 249 1828 239 1826 249 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,1103,410 1862,912 1853,844 1821,608 1769,558 1560,354 1412,483 1127,416 1122,415 1117,414 1113,412", _draw_="c 17 -0.650 0.700 0.700 B 10 1862 912 1853 844 1821 608 1769 558 1560 354 1412 483 1127 416 1122 415 1117 414 1113 412 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1113 409 1103 410 1112 415 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,1451,763 1829,916 1746,882 1542,800 1460,767", _draw_="c 17 -0.650 0.700 0.700 B 4 1829 916 1746 882 1542 800 1460 767 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1462 764 1451 763 1459 770 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,1951,771 1874,912 1891,881 1926,817 1946,780", _draw_="c 17 -0.650 0.700 0.700 B 4 1874 912 1891 881 1926 817 1946 780 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1949 781 1951 771 1943 778 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,2087,770 1887,913 1931,881 2029,811 2079,776", _draw_="c 17 -0.650 0.700 0.700 B 4 1887 913 1931 881 2029 811 2079 776 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 2081 779 2087 770 2077 773 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1736,594 1857,912 1835,854 1766,673 1740,604", _draw_="c 17 -0.650 0.700 0.700 B 4 1857 912 1835 854 1766 673 1740 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1743 602 1736 594 1736 605 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,2199,766 1895,915 1962,883 2119,804 2190,770", _draw_="c 17 -0.650 0.700 0.700 B 4 1895 915 1962 883 2119 804 2190 770 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 2191 773 2199 766 2188 767 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,1844,1123 1659,1269 1699,1237 1790,1166 1836,1129", _draw_="c 17 -0.325 0.850 0.850 B 4 1659 1269 1699 1237 1790 1166 1836 1129 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.325 0.850 0.850 C 17 -0.325 0.850 0.850 P 3 1838 1132 1844 1123 1834 1126 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,1278,594 1278,735 1278,704 1278,641 1278,604", _draw_="c 17 -0.650 0.700 0.700 B 4 1278 735 1278 704 1278 641 1278 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1282 604 1278 594 1275 604 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,1737,1303 1737,1444 1737,1413 1737,1350 1737,1313", _draw_="c 17 -0.650 0.700 0.700 B 4 1737 1444 1737 1413 1737 1350 1737 1313 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1741 1313 1737 1303 1734 1313 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1797,227 1102,386 1111,384 1119,382 1127,380 1378,319 1680,252 1787,229", _draw_="c 17 -0.650 0.700 0.700 B 7 1102 386 1111 384 1119 382 1127 380 1378 319 1680 252 1787 229 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1788 232 1797 227 1787 226 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,609,588 1397,747 1263,722 704,615 627,594 624,593 621,592 619,591", _draw_="c 17 -0.650 0.700 0.700 B 7 1397 747 1263 722 704 615 627 594 624 593 621 592 619 591 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 620 588 609 588 618 594 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,1018,412 609,564 615,562 621,560 627,558 765,506 929,445 1008,416", _draw_="c 17 -0.650 0.700 0.700 B 7 609 564 615 562 621 560 627 558 765 506 929 445 1008 416 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1010 419 1018 412 1007 412 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,848,416 848,558 848,527 848,463 848,426", _draw_="c 17 -0.650 0.700 0.700 B 4 848 558 848 527 848 463 848 426 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 852 426 848 416 845 426 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,1144,410 871,563 928,532 1072,451 1135,415", _draw_="c 17 -0.650 0.700 0.700 B 4 871 563 928 532 1072 451 1135 415 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1137 418 1144 410 1134 412 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,1395,415 1291,559 1313,528 1362,461 1389,423", _draw_="c 17 -0.650 0.700 0.700 B 4 1291 559 1313 528 1362 461 1389 423 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1392 425 1395 415 1386 421 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,1278,416 1278,558 1278,527 1278,463 1278,426", _draw_="c 17 -0.650 0.700 0.700 B 4 1278 558 1278 527 1278 463 1278 426 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1282 426 1278 416 1275 426 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,1603,594 1580,735 1585,704 1595,641 1601,604", _draw_="c 17 -0.650 0.700 0.700 B 4 1580 735 1585 704 1595 641 1601 604 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1604 604 1603 594 1598 603 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1715,592 1592,736 1619,704 1678,636 1709,600", _draw_="c 17 -0.650 0.700 0.700 B 4 1592 736 1619 704 1678 636 1709 600 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1712 602 1715 592 1706 598 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,1393,592 1558,737 1521,705 1442,635 1401,599", _draw_="c 17 -0.650 0.700 0.700 B 4 1558 737 1521 705 1442 635 1401 599 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1403 596 1393 592 1398 601 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,1501,594 1568,735 1553,704 1523,640 1505,603", _draw_="c 17 -0.650 0.700 0.700 B 4 1568 735 1553 704 1523 640 1505 603 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1508 602 1501 594 1502 605 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,1577,771 1577,912 1577,881 1577,818 1577,781", _draw_="c 17 -0.650 0.700 0.700 B 4 1577 912 1577 881 1577 818 1577 781 ", _hdraw_="S 5 -solid S 15 -setlinewidth(1) c 17 -0.650 0.700 0.700 C 17 -0.650 0.700 0.700 P 3 1581 781 1577 771 1574 781 "];
}
